apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nx05fcvk0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nx05fcvk0-java-quarkus-gitops